'<!DOCTYPE html>
    '<html lang="en">'
    <meta charset= "UTF-8">
    <head>
        <title>Hello Music</title>
        </head>
        <body>
            <h1>Black Sabbath Tribute Page! </h1>            
         
                      
           

                </ul>

              <img src="C:\Users\Nuzhat Siddiqi\Desktop\WorkingCode\Black_Sabbath-2.jpg"/>


              


              <h2>Bio</h2>

              <p>Black Sabbath has been so influential in the development of heavy metal rock music
                 as to be a defining force in the style. The group took the blues-rock sound of late '60s acts like Cream, 
                 Blue Cheer, and Vanilla Fudge to its logical conclusion, slowing the tempo, accentuating the bass, and emphasizing screaming guitar solos and howled vocals full of lyrics expressing mental anguish and macabre fantasies. If their predecessors clearly came out of an electrified blues tradition, Black Sabbath took that tradition in a new direction, and in so doing helped give birth to a musical style that continued to attract millions of fans decades later.
                </p>
                              
                          

                </ul>

                        <h3>Member</h3>

                        <ol>   <li> Ozzy Osbourne</li>
                            <li>  Tony Lommi</li>
                            <li> Bill Ward</li>
                            <li>  Geezer Butler</li>        
                            </ol>

                        

                        <h3>Favorite Songs:</h3>
                        <title>Hand of Doom</title>





                <br>

              <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY" ></iframe>

            

    <br>

    </body>
    </html>