<!DOCTYPE html>
<html>
<head>
    <title>CSS Practice</title>
    <!-- Link to your external CSS -->
    <link rel="stylesheet" href="Style.css">

</head>
<body>

    <!-- Center -->
    <h1>The Wonders of CSS!</h1>

    <hr>

    <h2>Fun With Text!</h2>

    <!-- Change text color -->
    <p class="red">This text is red.</p>
    <p class="blue">This text is blue.</p>
    <p class="green">This text is green.</p>

    <!-- Change font-size -->
    <p class="Big">This text is BIG!.</p>
    <p class="tiny">This text is tiny.</p>

    <!-- Center -->
    <p class="centeralign">This text is centered</p>

    <!-- Bold -->
    <p><b>If we have something important to say, we can make it bold!</b></p>  
           

    <!-- Change font -->
    <p class="fontfamily" >We can even change our font-family if we are feeling creative!</p>

    <!-- Multiple attributes -->
    <p class="orange"><b>Try combining multiple attributes to make big, orange, bold text!</b></p>

    <hr>

    <!-- Classes -->
    <p class="greenyellow">We can also apply the same style to multiple HTML elements.</p>
    <p class="greenyellow">Each one of these lines is within a different &ltp&gt tag, yet they all have the same styling.</p>
    <p class="greenyellow">That's because they are all a part of the same CSS class!</p>
    <p class="greenyellow">CSS classes let us define a style once and let us then apply it to multiple elements!</p>
    <p class="greenyellow">In your external CSS file, create a style for the class styledFont.</p>
    <p class="greenyellow">Notice how every time you change the class styledFont, all of the text changes.</p>

    <hr>

    <p>Just as classes can be used to style multiple elements, id's are used to style single, unique elements. Give the following image a border by adding style attributes to your external CSS file. (Hint: Remember to include a border width, style, and color.)</p>

    <!-- Border & id -->
    <img id="styledImage"  alt="Picture of the CSS Icon" src="https://www.viewlike.us/wp-content/uploads/2013/04/css3-markup.jpg">

    <hr>

</body>
</html>