	 
.red{
	color: red;
}

.centeralign {
 	Text-align: center;
}


.blue	{
	color: blue;
}

.green	{
	color: green;
}
	
.Big	{
	Font-size: 18px;
}

.tiny {
	Font-size: 12px;
}

.fontweight	{
	font-weight: bold;
}
.fontstyle{
	font-style: italic;
}

.fontfamily	{
    font-family:  Arial, Helvetica, serif;
    
}
.orange{
 color: orange;
 Font-size: 18;

}

.green	{
	color:greenyellow;


}

#styledImage	{

		border-style: solid;
	    border-width : 20px;
		border-color: burlywood;
		

}	



ffffff








