<!DOCTYPE html>
<html>
<head>
    <title>Jiggle Into JavaScript</title>
 </head>
 <body>   

    <p>Press the buttons to change the box!</p>

    <script type="text/javascript">

    
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    


    <div id="box" style="height:150px; width:150px; background-color:chocolate;"></div>

    <button id="growBtn1">Grow</button>
    <button id="blueBtn2">Blue</button>
    <button id="fadeBtn3">Fade</button>
    <button id="resetBtn4">Reset</button>
    

    <script type="text/javascript">

    document.getElementById("growBtn1").addEventListener("click", function(){
    
    document.getElementById("box").style.height = "250px";

    });

    document.getElementById("blueBtn2").addEventListener("click", function(){

    document.getElementById("box").style.backgroundColor = "#4245f4";


    });

    document.getElementById("fadeBtn3").addEventListener("click", function(){
    
        document.getElementById("box").style.backgroundColor = "#41b8f4";

    });

    document.getElementById("resetBtn4").addEventListener("click", function(){

        document.getElementById("box").style.height="150px";
        document.getElementById("box").style.width="150px";
        document.getElementById("box").style.backgroundColor = "#d2691e";

    });

        </script>
    
    </body>
    </html>
